# PathPilot-android-client

./: .gitignore  LICENSE  README.md  local.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/iut_rodez/pathpilot_android_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iut_rodez/pathpilot_android_client/: Login.java  MainActivity.java  SignUp.java
app/src/main/java/fr/iut_rodez/pathpilot_android_client/home/: FragmentAdapter.java  Home.java
app/src/main/java/fr/iut_rodez/pathpilot_android_client/home/clients/: AddClient.java  Client.java  ClientService.java  FragmentClients.java
app/src/main/java/fr/iut_rodez/pathpilot_android_client/home/itineraries/: AddItinerary.java  ItineraryService.java
app/src/main/java/fr/iut_rodez/pathpilot_android_client/home/itinerary/: AddItinerary.java  FragmentItineraries.java  Itinerary.java  ItineraryService.java
app/src/main/java/fr/iut_rodez/pathpilot_android_client/itinerary/: FragmentItineraries.java  ItineraryService.java
app/src/main/java/fr/iut_rodez/pathpilot_android_client/login/: JWTToken.java  Login.java  LoginService.java  TokenJWT.java
app/src/main/java/fr/iut_rodez/pathpilot_android_client/model/: Client.java  Itinerary.java
app/src/main/java/fr/iut_rodez/pathpilot_android_client/signup/: SignUp.java  SignUpService.java
app/src/main/java/fr/iut_rodez/pathpilot_android_client/util/: Network.java  NetworkUtils.java  Popup.java  ValidateForm.java  VolleyErrorHandler.java
app/src/main/java/fr/iut_rodez/pathpilot_android_client/util/network/: NetworkUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_add.xml  icon_back_arrow.xml  icon_car.xml  icon_clients.xml  icon_home.xml  icon_leave.xml  icon_list.xml  icon_logo_pathpilot.xml  icon_profilz.xml  view_edit_text_background.xml
app/src/main/res/layout/: client_list_item.xml  component_header_back_icon.xml  component_header_no_text.xml  component_header_plus_icon.xml  footer.xml  fragment_clients.xml  fragment_itineraries.xml  header.xml  itinerary_list_item.xml  login.xml  sign_up.xml  tab_icon.xml  view_activity_home.xml  view_create_client.xml  view_create_itinerary.xml  view_login.xml  view_sign_up.xml
app/src/main/res/menu/: client_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h1210dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w620dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/iut_rodez/pathpilot_android_client/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/fr/iut_rodez/pathpilot_android_client/util/: ValidateFormTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
