plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'fr.iut_rodez.pathpilot_android_client'
    compileSdk 34

    defaultConfig {
        applicationId "fr.iut_rodez.pathpilot_android_client"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // Nouvelle syntaxe pour les flavors
    buildFeatures {
        buildConfig true
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            group = "environment"
            def localIp = InetAddress.getLocalHost().getHostAddress()
            def apiBaseUrl = "http://${localIp}:8080/"
            buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        prod {
            group = "environment"
            buildConfigField "String", "API_BASE_URL", "\"https://api.example.com/\"" // TODO: Change this
        }
    }
}

def localBuildFile = file('local.build.gradle')
if (localBuildFile.exists()) {
    apply from: localBuildFile
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.volley
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}