<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_0"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/normal_logo"
        android:layout_height="@dimen/normal_logo"
        android:contentDescription="@string/icon"
        android:src="@drawable/logo_pathpilot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="@string/newClientHeader"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text"
        android:paddingTop="25dp"
        app:layout_constraintStart_toEndOf="@id/logo"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/normal_logo"
        android:layout_height="@dimen/normal_logo"
        android:background="@color/blue_0"
        android:padding="@dimen/micro_gap"
        app:srcCompat="@drawable/icon_back_arrow"
        android:contentDescription="@string/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/micro_gap"
        android:layout_marginEnd="@dimen/micro_gap"/>
</androidx.constraintlayout.widget.ConstraintLayout>