<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO write the right title "New itinerary" -->
    <!-- Header fixe -->
    <include layout="@layout/component_header_back_icon" />

    <!-- TODO faire le vrai footer -->
    <!-- Fix footer -->
    <include layout="@layout/component_footer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/footer">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rechercher..."
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>